# cos-agw_ij

./: .gitignore  build.gradle  license.txt  pom.xml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/etc/: header.txt
src/main/java/de/uni_heidelberg/cos/agw/ij/: DogFilter.java  FindIntensityCenters.java  Logarithmic8Bit.java  MakeIsotropic.java  MapTransform.java  OrthogonalProject.java  OrthogonalViewsPointRoi.java  ReorderPoints.java  ThreePointAngle.java  UnlockAllImages.java  UnlockImage.java
src/main/java/de/uni_heidelberg/cos/agw/ij/mapproject/: Cylindrical.java  IntensityProjector.java  MapProject.java  PlateCaree.java  Projection.java  Sphere.java
src/main/java/de/uni_heidelberg/cos/agw/ij/regions/: AbstractMapBasedMultiPointLocalOperation.java  AbstractMapBasedMultiPointOperation.java  AbstractMapBasedOperation.java  AddOperation.java  EditRegions.java  MergeOperation.java  Operation.java  RemoveOperation.java  SplitOperation.java
src/main/java/de/uni_heidelberg/cos/agw/ij/util/: IntensityProjector.java  LineIterator2i.java  LineIterator3i.java  LinearIterator.java  MutableLinearIterator.java  Util.java
src/main/java/de/uni_heidelberg/cos/agw/imglib2/: LineIntensityProjector.java
src/main/java/de/uni_heidelberg/cos/agw/imglib2/realtransform/: AzimuthalEquidistantToCartesianTransform.java  AzimuthalEquidistantToSphericalTransform.java  CartesianIntervalToCylindricalTransform.java  CylindricalToCartesianIntervalTransform.java  CylindricalToCartesianTransform.java  EllipticCylindricalToCartesianTransform.java  EllipticToCartesianTransform.java  EquirectangularToCartesianTransform.java  EquirectangularToSphericalTransform.java  GeographicToCartesianTransform.java  GeographicToSphericalTransform.java  PolarToCartesianTransform.java  PositionableInvertibleRealTransform.java  PositionableRealTransform.java  SphericalToCartesianTransform.java
src/main/resources/: plugins.config
src/test/java/de/uni_heidelberg/cos/agw/imglib2/realtransform/: CylindricalToCartesianTransformTest.java  EllipticCylindricalToCartesianTransformTest.java  EllipticToCartesianTransformTest.java  GeographicToSphericalTransformTest.java  PolarToCartesianTransformTest.java  PositionableInvertibleRealTransformTest.java  SphericalToCartesianTransformTest.java
