apply plugin: 'java'
apply plugin: 'wrapper'
apply plugin: 'maven-publish'

group = 'de.uni_heidelberg.cos.agw'
version = '-SNAPSHOT'

jar {
    from 'readme.md'
    from 'license.txt'
}

dependencies {
    compile 'java3d:vecmath:1.+'
    compile 'net.imagej:ij:1.+'
    compile 'net.imglib2:imglib2:2.+'
    compile 'net.imglib2:imglib2-meta:2.+'
    compile 'net.imglib2:imglib2-ij:2.+'
    compile 'net.imglib2:imglib2-ops:2.+'
    compile 'net.imglib2:imglib2-algorithms:2.+'
    compile 'net.imglib2:imglib2-realtransform:2.+'
    compile 'net.imglib2:imglib2-scripting:2.+'
    compile 'sc.fiji:fiji-lib:2.0.0-SNAPSHOT'
    compile 'org.apache.commons:commons-math3:3.+'
    testCompile 'junit:junit:4.+'
}

repositories {
    mavenLocal()
    maven {
        // imagej.releases
        url 'http://maven.imagej.net/content/repositories/releases'
    }
    maven {
        // imagej.snapshots
        url 'http://maven.imagej.net/content/repositories/snapshots'
    }
    maven {
        // imagej.public
        url 'http://maven.imagej.net/content/repositories/public'
    }
    maven {
        // imagej.3rdparty
        url 'http://maven.imagej.net/content/repositories/thirdparty'
    }
    mavenCentral()
}