<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>COS AGW ImageJ plugin bundle</name>
    <description>A bundle of ImageJ plug-ins developed at the Center for Organismal Studies, Heidelberg University.</description>
    <url>https://github.com/bhoeckendorf/cos-agw_ij</url>
    <groupId>de.uni_heidelberg.cos.agw</groupId>
    <artifactId>cos-agw_ij</artifactId>

    <version>-SNAPSHOT</version>
    <packaging>jar</packaging>

    <organization>
        <name>Center for Organismal Studies, Heidelberg University</name>
        <url>http://www.cos.uni-heidelberg.de</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/bhoeckendorf/cos-agw_ij/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/bhoeckendorf/cos-agw_ij.git</connection>
        <developerConnection>scm:git:git@github.com:bhoeckendorf/cos-agw_ij.git</developerConnection>
        <url>https://github.com/bhoeckendorf/cos-agw_ij.git</url>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://buildhive.cloudbees.com/job/bhoeckendorf/job/cos-agw_ij</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.47t</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ops</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithms</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-realtransform</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-scripting</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji-lib</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>license.txt</include>
                    <include>readme.md</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>*.gradle</exclude>
                        <exclude>**/*.gradle</exclude>
                        <exclude>*.gitignore</exclude>
                        <exclude>**/*.gitignore</exclude>
                        <exclude>*.config</exclude>
                        <exclude>**/*.config</exclude>
                        <exclude>*.txt</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>*.md</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>target/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.3rdparty</id>
            <url>http://maven.imagej.net/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/repositories/public</url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>