<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.uni_heidelberg.cos.agw</groupId>
    <artifactId>cos-agw_ij</artifactId>
    <version>-SNAPSHOT</version>
    <name>COS AGW ImageJ plugin bundle</name>
    <repositories>
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.3rdparty</id>
            <url>http://maven.imagej.net/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/repositories/public</url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.47b</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>2.0.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
            <version>2.0.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithms</artifactId>
            <version>2.0.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>fiji</groupId>
            <artifactId>fiji-lib</artifactId>
            <version>20100908</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>license.txt</include>
                    <include>readme.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <url>https://github.com/bhoeckendorf/cos-agw_ij</url>
    <description>A bundle of ImageJ plug-ins developed at the Center for Organismal Studies, Heidelberg University.</description>
    <organization>
        <name>Center for Organismal Studies, Heidelberg University</name>
        <url>http://www.cos.uni-heidelberg.de</url>
    </organization>
    <issueManagement>
        <url>https://github.com/bhoeckendorf/cos-agw_ij/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
        <url>https://github.com/bhoeckendorf/cos-agw_ij</url>
        <connection>scm:git:https://github.com/bhoeckendorf/cos-agw_ij</connection>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://buildhive.cloudbees.com/job/bhoeckendorf/job/cos-agw_ij</url>
    </ciManagement>
</project>